<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_container"
        android:layout_width="359dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_shape_delgado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="329dp"
            android:layout_height="43dp"
            android:fontFamily="@font/sawarabi"
            android:hint="Buscar"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.562" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/ibshonen"
        android:layout_width="181dp"
        android:layout_height="109dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/shonen"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <ImageButton
        android:id="@+id/ibshoujo"
        android:layout_width="181dp"
        android:layout_height="109dp"
        android:layout_marginStart="204dp"
        android:background="@drawable/shojo"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <ImageButton
        android:id="@+id/ibseinen"
        android:layout_width="181dp"
        android:layout_height="109dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/seinen"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibshonen" />

    <ImageButton
        android:id="@+id/ibjosei"
        android:layout_width="181dp"
        android:layout_height="109dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/josei"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibshoujo" />

    <ImageButton
        android:id="@+id/ibmecha"
        android:layout_width="181dp"
        android:layout_height="109dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/mecha"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibjosei" />

    <ImageButton
        android:id="@+id/ibhorror"
        android:layout_width="181dp"
        android:layout_height="109dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/horror"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibmecha" />

    <ImageButton
        android:id="@+id/ibspokon"
        android:layout_width="181dp"
        android:layout_height="109dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/spokon"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibhorror" />

    <ImageButton
        android:id="@+id/ibslice"
        android:layout_width="181dp"
        android:layout_height="109dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/slice"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibspokon" />

    <ImageButton
        android:id="@+id/ibisekai"
        android:layout_width="181dp"
        android:layout_height="109dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/isekai"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibseinen" />

    <ImageButton
        android:id="@+id/ibfantasy"
        android:layout_width="181dp"
        android:layout_height="109dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="202dp"
        android:background="@drawable/fantasy"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibisekai" />

    <ImageButton
        android:id="@+id/ibcomedy"
        android:layout_width="181dp"
        android:layout_height="109dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="202dp"
        android:background="@drawable/comedy"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibfantasy" />

    <ImageButton
        android:id="@+id/ibharem"
        android:layout_width="181dp"
        android:layout_height="109dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/harem"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibcomedy" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMangas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_container" />

</androidx.constraintlayout.widget.ConstraintLayout>