<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_layout"
    android:id="@+id/fragment_container">

    <ImageView
        android:id="@+id/ivbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedorTitulo"
        android:layout_width="246dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_shape_delgado"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ivbackground"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="@+id/ivbackground"
        app:layout_constraintTop_toBottomOf="@+id/viewPagerImages">


        <TextView
            android:id="@+id/HeaderTitle"
            android:layout_width="222dp"
            android:layout_height="55dp"
            android:drawableStart="@drawable/ic_eventos_negro_menu"
            android:fontFamily="@font/sawarabi"
            android:gravity="center"
            android:text="Eventos"
            android:textColor="@color/color_font_principal"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedorFragment"
        android:layout_width="370dp"
        android:layout_height="468dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/border_shape_delgado"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ivbackground"
        app:layout_constraintStart_toStartOf="@+id/ivbackground"
        app:layout_constraintTop_toTopOf="@+id/ivbackground">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMainEventos"
            android:layout_width="349dp"
            android:layout_height="447dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerImages"
        android:layout_width="395dp"
        android:layout_height="201dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivbackground" />

</androidx.constraintlayout.widget.ConstraintLayout>
