<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="308dp"
        android:layout_height="821dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_shape"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="217dp"
            android:layout_height="37dp"
            android:fontFamily="@font/sawarabi"
            android:drawableStart="@drawable/ic_modificar"
            android:gravity="center"
            android:text="@string/titulo_modificar"
            android:textColor="@color/negro_color"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sawarabi"
            android:text="ID:"
            android:textColor="@color/color_font_principal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.035"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <EditText
            android:id="@+id/etIdAModificar"
            android:layout_width="276dp"
            android:layout_height="34dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/border_layout"
            android:fontFamily="@font/sawarabi"
            android:drawableEnd="@drawable/ic_lupa_24"
            android:hint="@string/modificar_informacion"
            android:padding="10dp"
            android:textColor="@color/color_font_principal"
            android:textColorHint="@color/color_font_secundario_gris_medio"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sawarabi"
            android:text="Nombre:"
            android:textColor="@color/color_font_principal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etIdAModificar" />

        <EditText
            android:id="@+id/etNombreModificar"
            android:layout_width="276dp"
            android:layout_height="34dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/border_layout"
            android:fontFamily="@font/sawarabi"
            android:hint="@string/modificar_informacion"
            android:padding="10dp"
            android:textColor="@color/color_font_principal"
            android:textColorHint="@color/color_font_secundario_gris_medio"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etIdAModificar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sawarabi"
            android:text="Precio:"
            android:textColor="@color/color_font_principal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etNombreModificar" />

        <EditText
            android:id="@+id/etPrecioModificar"
            android:layout_width="276dp"
            android:layout_height="34dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/border_layout"
            android:fontFamily="@font/sawarabi"
            android:hint="@string/modificar_informacion"
            android:padding="10dp"
            android:textColor="@color/color_font_principal"
            android:textColorHint="@color/color_font_secundario_gris_medio"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etNombreModificar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sawarabi"
            android:text="Stock:"
            android:textColor="@color/color_font_principal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPrecioModificar" />

        <EditText
            android:id="@+id/etStockModificar"
            android:layout_width="276dp"
            android:layout_height="34dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/border_layout"
            android:fontFamily="@font/sawarabi"
            android:hint="@string/modificar_informacion"
            android:padding="10dp"
            android:textColor="@color/color_font_principal"
            android:textColorHint="@color/color_font_secundario_gris_medio"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPrecioModificar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/sawarabi"
            android:text="Descripción:"
            android:textColor="@color/color_font_principal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPrecioModificar" />

        <EditText
            android:id="@+id/etDescripcionModificar"
            android:layout_width="276dp"
            android:layout_height="34dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/border_layout"
            android:fontFamily="@font/sawarabi"
            android:hint="@string/modificar_informacion"
            android:padding="10dp"
            android:textColor="@color/color_font_principal"
            android:textColorHint="@color/color_font_secundario_gris_medio"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPrecioModificar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sawarabi"
            android:text="Volumen:"
            android:textColor="@color/color_font_principal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etDescripcionModificar" />

        <EditText
            android:id="@+id/etVolumenModificar"
            android:layout_width="276dp"
            android:layout_height="34dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/border_layout"
            android:fontFamily="@font/sawarabi"
            android:hint="@string/modificar_informacion"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/color_font_principal"
            android:textColorHint="@color/color_font_secundario_gris_medio"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etDescripcionModificar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sawarabi"
            android:text="Autor:"
            android:textColor="@color/color_font_principal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etVolumenModificar" />

        <EditText
            android:id="@+id/etAutorModificar"
            android:layout_width="276dp"
            android:layout_height="34dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/border_layout"
            android:fontFamily="@font/sawarabi"
            android:hint="@string/modificar_informacion"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/color_font_principal"
            android:textColorHint="@color/color_font_secundario_gris_medio"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etVolumenModificar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sawarabi"
            android:text="Genero:"
            android:textColor="@color/color_font_principal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etAutorModificar" />

        <Spinner
            android:id="@+id/spGeneroModificar"
            android:layout_width="276dp"
            android:layout_height="34dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/border_layout"
            android:fontFamily="@font/sawarabi"
            android:hint="@string/modificar_informacion"
            android:padding="10dp"
            android:textColor="@color/color_font_principal"
            android:textColorHint="@color/color_font_secundario_gris_medio"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etAutorModificar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sawarabi"
            android:text="Editorial:"
            android:textColor="@color/color_font_principal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spGeneroModificar" />

        <EditText
            android:id="@+id/etEditorialModificar"
            android:layout_width="276dp"
            android:layout_height="34dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/border_layout"
            android:fontFamily="@font/sawarabi"
            android:hint="@string/modificar_informacion"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/color_font_principal"
            android:textColorHint="@color/color_font_secundario_gris_medio"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spGeneroModificar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sawarabi"
            android:text="Publicacion:"
            android:textColor="@color/color_font_principal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEditorialModificar" />

        <EditText
            android:id="@+id/etPublicacionModificar"
            android:layout_width="276dp"
            android:layout_height="34dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/border_layout"
            android:fontFamily="@font/sawarabi"
            android:hint="@string/modificar_informacion"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/color_font_principal"
            android:textColorHint="@color/color_font_secundario_gris_medio"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEditorialModificar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sawarabi"
            android:text="IMG:"
            android:textColor="@color/color_font_principal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPublicacionModificar" />

        <ImageView
            android:id="@+id/ic_subirImagen"
            android:layout_width="21dp"
            android:layout_height="29dp"
            android:layout_marginEnd="208dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/icon_subir_imagen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.938" />

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="61dp"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_modificar_background_selector"
            android:drawableTop="@drawable/ic_lupa"
            android:fontFamily="@font/sawarabi"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPublicacionModificar" />

        <Button
            android:id="@+id/btnRegresar2"
            android:layout_width="61dp"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_secundary_background_selector"
            android:drawableTop="@drawable/ic_regresar"
            android:fontFamily="@font/sawarabi"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPublicacionModificar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>