<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="354dp"
        android:layout_height="78dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border_shape"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/HeaderTitle"
            android:layout_width="228dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/sawarabi"
            android:gravity="center"
            android:text="@string/Titulo"
            android:textColor="@color/color_font_principal"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivLogo"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="74dp"
            android:layout_height="58dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="312dp"
        android:layout_height="549dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/border_shape"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/tvTituloModificarEvento"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/sawarabi"
                android:gravity="center"
                android:text="@string/titulo_modificar"
                android:textColor="@color/color_font_principal"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sawarabi"
                android:text="ID:"
                android:textColor="@color/color_font_principal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTituloModificarEvento" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etIdEventoModificar"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border_layout"
                    android:fontFamily="@font/sawarabi"
                    android:hint="Escribir código especial."
                    android:padding="12dp"
                    android:textColor="@color/color_font_principal"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btnBuscarEventoPorIdModificar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Search"
                    android:src="@drawable/ic_lupa"
                    app:layout_constraintBottom_toBottomOf="@id/etIdEventoModificar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/etIdEventoModificar" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sawarabi"
                android:text="Nombre:"
                android:textColor="@color/color_font_principal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.024"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etIdEventoModificar" />

            <EditText
                android:id="@+id/etNombreEventoModificar"
                android:layout_width="276dp"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/border_layout"
                android:fontFamily="@font/sawarabi"
                android:padding="10dp"
                android:textColor="@color/color_font_principal"
                android:textColorHint="@color/color_font_secundario_gris_medio"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etIdEventoModificar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sawarabi"
                android:text="Fecha de Evento:"
                android:textColor="@color/color_font_principal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.024"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etNombreEventoModificar" />

            <EditText
                android:id="@+id/etFechaEventoModificar"
                android:layout_width="276dp"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/border_layout"
                android:fontFamily="@font/sawarabi"
                android:padding="10dp"
                android:textColor="@color/color_font_principal"
                android:textColorHint="@color/color_font_secundario_gris_medio"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etNombreEventoModificar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sawarabi"
                android:text="Ubicacion:"
                android:textColor="@color/color_font_principal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.004"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etFechaEventoModificar" />

            <EditText
                android:id="@+id/etUbicacionEventoModificar"
                android:layout_width="276dp"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/border_layout"
                android:fontFamily="@font/sawarabi"
                android:padding="10dp"
                android:textColor="@color/color_font_principal"
                android:textColorHint="@color/color_font_secundario_gris_medio"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etFechaEventoModificar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sawarabi"
                android:text="Descripcion:"
                android:textColor="@color/color_font_principal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etUbicacionEventoModificar" />

            <EditText
                android:id="@+id/etDescripcionEventoModificar"
                android:layout_width="276dp"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/border_layout"
                android:fontFamily="@font/sawarabi"
                android:padding="10dp"
                android:textColor="@color/color_font_principal"
                android:textColorHint="@color/color_font_secundario_gris_medio"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etUbicacionEventoModificar" />

            <TextView
                android:id="@+id/textViewImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sawarabi"
                android:text="Agregar Imagen:"
                android:textColor="@color/color_font_principal"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnAgregarImagenModificarEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/agregar_imagen"
                android:background="@android:color/transparent"
                android:contentDescription="Agregar Imagen"
                android:layout_marginTop="8dp" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEventoModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:src="@drawable/ic_eventos_admin"
        app:backgroundTint="@color/opcion_modificar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRegresarEventoModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_regresar"
        app:backgroundTint="@color/boton_pressed_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>