<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="354dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_shape"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/HeaderTitle"
            android:layout_width="228dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/sawarabi"
            android:gravity="center"
            android:text="@string/Titulo"
            android:textColor="@color/color_font_principal"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivLogo"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="74dp"
            android:layout_height="58dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedorFragment"
        android:layout_width="317dp"
        android:layout_height="662dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/border_shape"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTituloModificar"
                    android:drawablePadding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sawarabi"
                    android:gravity="center"
                    android:text="@string/titulo_modificar"
                    android:textColor="@color/color_font_principal"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sawarabi"
                    android:text="ID:"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etIdMangaModificar"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_layout"
                    android:drawableEnd="@drawable/ic_lupa"
                    android:fontFamily="@font/sawarabi"
                    android:hint="Escribir código especial."
                    android:padding="10dp"
                    android:textColor="@color/color_font_principal"
                    android:textColorHint="@color/color_font_secundario_gris_medio"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sawarabi"
                    android:text="Nombre:"
                    android:textColor="@color/color_font_principal"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etNombreMangaModificar"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_layout"
                    android:fontFamily="@font/sawarabi"
                    android:padding="10dp"
                    android:textColor="@color/color_font_principal"
                    android:textColorHint="@color/color_font_secundario_gris_medio"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtPrecioModificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sawarabi"
                    android:text="Precio:"
                    android:textColor="@color/color_font_principal"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPrecioMangaModificar"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_layout"
                    android:fontFamily="@font/sawarabi"
                    android:padding="10dp"
                    android:textColor="@color/color_font_principal"
                    android:textColorHint="@color/color_font_secundario_gris_medio"
                    android:textSize="12sp"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/txtStockModificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sawarabi"
                    android:text="Stock:"
                    android:textColor="@color/color_font_principal"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etStockMangaModificar"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_layout"
                    android:fontFamily="@font/sawarabi"
                    android:padding="10dp"
                    android:textColor="@color/color_font_principal"
                    android:textColorHint="@color/color_font_secundario_gris_medio"
                    android:textSize="12sp"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/txtDescripcionModificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sawarabi"
                    android:text="Descripcion:"
                    android:textColor="@color/color_font_principal"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDescripcionMangaModificar"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_layout"
                    android:fontFamily="@font/sawarabi"
                    android:padding="10dp"
                    android:textColor="@color/color_font_principal"
                    android:textColorHint="@color/color_font_secundario_gris_medio"
                    android:textSize="12sp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />

                <TextView
                    android:id="@+id/txtVolumenModificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/sawarabi"
                    android:text="Volumen:"
                    android:textColor="@color/color_font_principal"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etVolumenMangaModificar"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_layout"
                    android:fontFamily="@font/sawarabi"
                    android:padding="10dp"
                    android:textColor="@color/color_font_principal"
                    android:textColorHint="@color/color_font_secundario_gris_medio"
                    android:textSize="12sp"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/txtAutorModificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sawarabi"
                    android:text="Autor:"
                    android:textColor="@color/color_font_principal"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etAutorMangaModificar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_layout"
                    android:fontFamily="@font/sawarabi"
                    android:padding="10dp"
                    android:textColor="@color/color_font_principal"
                    android:textColorHint="@color/color_font_secundario_gris_medio"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtGeneroModificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sawarabi"
                    android:text="Genero:"
                    android:textColor="@color/color_font_principal"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spNivelAccesoMangaModificar"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_layout"
                    android:padding="10dp"
                    android:fontFamily="@font/sawarabi"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/color_font_principal"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtEditorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sawarabi"
                    android:text="Editorial:"
                    android:textColor="@color/color_font_principal"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEditorialMangaModificar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_layout"
                    android:fontFamily="@font/sawarabi"
                    android:padding="10dp"
                    android:textColor="@color/color_font_principal"
                    android:textColorHint="@color/color_font_secundario_gris_medio"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtPublicacionModificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sawarabi"
                    android:text="Publicacion:"
                    android:textColor="@color/color_font_principal"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPublicacionMangaModificar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_layout"
                    android:fontFamily="@font/sawarabi"
                    android:padding="10dp"
                    android:textColor="@color/color_font_principal"
                    android:textColorHint="@color/color_font_secundario_gris_medio"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/btnImagenMangaModificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sawarabi"
                    android:text="IMG "
                    android:textColor="@color/color_font_principal"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/ic_lupa_24"
                    android:drawablePadding="4dp"
                    android:gravity="center" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMangaModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:src="@drawable/ic_inventario_editar_mangas"
        app:backgroundTint="@color/opcion_modificar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRegresarMangaModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_regresar"
        app:backgroundTint="@color/boton_pressed_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>