<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="354dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_shape"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/HeaderTitle"
            android:layout_width="228dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/sawarabi"
            android:gravity="center"
            android:text="@string/Titulo"
            android:textColor="@color/color_font_principal"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="74dp"
            android:layout_height="58dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="316dp"
        android:layout_height="637dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/border_shape"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivAdminPhoto"
            android:layout_width="216dp"
            android:layout_height="216dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/circular_border"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_perfil_admin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAliasUser"
            android:layout_width="197dp"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sawarabi"
            android:gravity="center"
            android:text="Admin"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAdminPhoto" />

        <TextView
            android:id="@+id/tvEdadUser"
            android:layout_width="212dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sawarabi"
            android:gravity="center_vertical"
            android:text="ID:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAliasUser" />

        <TextView
            android:id="@+id/tvNombreUser"
            android:layout_width="212dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sawarabi"
            android:gravity="center_vertical"
            android:text="Nombre:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEdadUser" />

        <TextView
            android:id="@+id/tvCorreoAdmin"
            android:layout_width="212dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sawarabi"
            android:gravity="center_vertical"
            android:text="Correo:"
            android:textColor="@color/color_font_principal"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNombreUser" />

        <TextView
            android:id="@+id/tvAreaAdmin"
            android:layout_width="212dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sawarabi"
            android:gravity="center_vertical"
            android:text="Area:"
            android:textColor="@color/color_font_principal"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCorreoAdmin" />

        <TextView
            android:id="@+id/tvRangoAdmin"
            android:layout_width="212dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sawarabi"
            android:gravity="center_vertical"
            android:text="Rango:"
            android:textColor="@color/color_font_principal"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAreaAdmin" />

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="142dp"
            android:layout_height="39dp"
            android:layout_marginTop="556dp"
            android:background="@drawable/button_secundary_background_selector"
            android:text="Cerrar sesión Admin DE MIENTRAS"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivAdminPhoto" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/agregarAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:src="@drawable/ic_agregar_admin"
                app:backgroundTint="@color/opcion_agregar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/modificarAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:src="@drawable/ic_modificar_admin"
                app:backgroundTint="@color/opcion_modificar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/eliminarAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:src="@drawable/ic_eliminar_admin_blanco"
                app:backgroundTint="@color/opcion_eliminar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/agregarReporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:src="@drawable/ic_reporteventa_admin"
                app:backgroundTint="@color/opcion_reporte"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/agregarManga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:src="@drawable/ic_inventario_admin"
                app:backgroundTint="@color/opcion_inventario"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/agregarEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:src="@drawable/ic_eventos_admin"
                app:backgroundTint="@color/boton_compra"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:src="@drawable/ic_plus_admin"
                app:backgroundTint="@color/negro_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
