<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="354dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_shape"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/HeaderTitle"
            android:layout_width="228dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/sawarabi"
            android:gravity="center"
            android:text="@string/Titulo"
            android:textColor="@color/color_font_principal"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivLogo"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="74dp"
            android:layout_height="58dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="316dp"
        android:layout_height="615dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/border_shape"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sawarabi"
                    android:gravity="center"
                    android:text="Registrar"
                    android:textColor="@color/color_font_principal"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sawarabi"
                    android:text="Nombre:"
                    android:textColor="@color/color_font_principal" />

                <EditText
                    android:id="@+id/etNombreAdminRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_layout"
                    android:fontFamily="@font/sawarabi"
                    android:hint="Escribe el nombre real del nuevo administrador."
                    android:padding="10dp"
                    android:textColor="@color/color_font_principal"
                    android:textColorHint="@color/color_font_secundario_gris_medio"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sawarabi"
                    android:text="Alias:"
                    android:textColor="@color/color_font_principal" />

                <EditText
                    android:id="@+id/etAliasAdminRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_layout"
                    android:fontFamily="@font/sawarabi"
                    android:hint="Define el alias de batalla para este administrador."
                    android:padding="10dp"
                    android:textColor="@color/color_font_principal"
                    android:textColorHint="@color/color_font_secundario_gris_medio"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sawarabi"
                    android:text="Correo:"
                    android:textColor="@color/color_font_principal" />

                <EditText
                    android:id="@+id/etCorreoAdminRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_layout"
                    android:fontFamily="@font/sawarabi"
                    android:hint="Ingresa el correo oficial para el nuevo administrador."
                    android:padding="10dp"
                    android:textColor="@color/color_font_principal"
                    android:textColorHint="@color/color_font_secundario_gris_medio"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sawarabi"
                    android:text="Nivel de Acceso:"
                    android:textColor="@color/color_font_principal" />

                <Spinner
                    android:id="@+id/spNivelAccesoAdminRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:hint="Selecciona el nivel de acceso del administrador."
                    android:background="@drawable/border_layout"
                    android:padding="10dp"
                    android:fontFamily="@font/sawarabi"
                    android:spinnerMode="dropdown"
                    android:entries="@array/niveles_acceso"
                    android:textColor="@color/color_font_principal"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sawarabi"
                    android:text="Area:"
                    android:textColor="@color/color_font_principal" />

                <EditText
                    android:id="@+id/etAreaAdminRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_layout"
                    android:fontFamily="@font/sawarabi"
                    android:hint="Asignar el área o zona de responsabilidad."
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/color_font_principal"
                    android:textColorHint="@color/color_font_secundario_gris_medio"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sawarabi"
                    android:text="Contraseña:"
                    android:textColor="@color/color_font_principal" />

                <EditText
                    android:id="@+id/etClaveAdminRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_layout"
                    android:fontFamily="@font/sawarabi"
                    android:hint="Crea una clave secreta para el nuevo administrador."
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/color_font_principal"
                    android:textColorHint="@color/color_font_secundario_gris_medio"
                    android:textSize="10sp" />
            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdminAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:src="@drawable/ic_agregar_admin"
        app:backgroundTint="@color/opcion_agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRegresarAdminAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_regresar"
        app:backgroundTint="@color/boton_pressed_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>