<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="354dp"
            android:layout_height="78dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_shape"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/HeaderTitle"
                android:layout_width="228dp"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/sawarabi"
                android:gravity="center"
                android:text="@string/Titulo"
                android:textColor="@color/color_font_principal"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivLogo"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.384" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="74dp"
                android:layout_height="58dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.428" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedorFragment"
        android:layout_width="318dp"
        android:layout_height="613dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/border_shape"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:fontFamily="@font/sawarabi"
                    android:gravity="center"
                    android:text="Reporte"
                    android:textColor="@color/color_font_principal"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCaracteresRestantes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caracteres restantes: 3100"
                    android:fontFamily="@font/sawarabi"
                    android:layout_below="@id/etReporteRegistrar"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/etReporteRegistrar"
                    android:layout_width="match_parent"
                    android:layout_height="575dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_layout"
                    android:ems="10"
                    android:fontFamily="@font/sawarabi"
                    android:gravity="start|top"
                    android:hint="Escribe la historia como un héroe de anime... "
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textColor="@color/color_font_principal"
                    android:textColorHint="@color/color_font_secundario_gris_medio"
                    android:textSize="12sp" />

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRegistrarReporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:src="@drawable/ic_reporteventa_admin"
        app:backgroundTint="@color/opcion_reporte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRegresarReporteModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_regresar"
        app:backgroundTint="@color/boton_pressed_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>